VITE_FIREBASE_API_KEY=AIzaSyCZ2osPamQDtle4Smk2wCYFTvqmyGVniCs
VITE_FIREBASE_AUTH_DOMAIN=ckd-safety-system-new.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ckd-safety-system-new
VITE_FIREBASE_STORAGE_BUCKET=ckd-safety-system-new.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=410764463066
VITE_FIREBASE_APP_ID=1:410764463066:web:1186713b9a1db096268ee3
VITE_FIREBASE_MEASUREMENT_ID=

VITE_FIREBASE_USE_FETCH_STREAMS=false
VITE_FIREBASE_FORCE_LONG_POLLING=false
VITE_FIREBASE_LONG_POLLING_TIMEOUT_SEC=30